<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingStart="5dp"
    android:paddingEnd="5dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/unselected_background">


    <ImageView
        android:id="@+id/itemImg"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:clipToOutline="true"
        android:scaleType="centerCrop"
        android:src="@drawable/placeholder_image_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription,UnusedAttribute" />

    <TextView
        android:id="@+id/itemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text=""
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemImg"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:padding="5dp"
        android:textStyle="bold"
        android:textSize="16sp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/itemImg"
        app:layout_constraintTop_toTopOf="@+id/itemImg"
        tools:ignore="HardcodedText" />
</androidx.constraintlayout.widget.ConstraintLayout>