<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="4dp"
    android:background="@drawable/bordered_rounded_bg"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp">

    <ImageView
        android:id="@+id/imgVoucherType"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/circle_background_imageview"
        android:clipToOutline="true"
        android:importantForAccessibility="no"
        android:src="@drawable/placeholder_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UnusedAttribute" />

    <TextView
        android:id="@+id/brand_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:text="Brand Name"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/imgVoucherType"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/voucherScript"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Script"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/brand_name"
        app:layout_constraintTop_toBottomOf="@+id/brand_name"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/expiryDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/brand_name"
        app:layout_constraintTop_toBottomOf="@+id/voucherScript"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/imgBrand"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginEnd="2dp"
        android:clipToOutline="true"
        android:importantForAccessibility="no"
        android:src="@drawable/placeholder_image_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UnusedAttribute" />
</androidx.constraintlayout.widget.ConstraintLayout>